<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="toggle-container">
        <div class="toggle-row">
            <img src="images/instagram.png" alt="Instagram" class="platform-icon">
            <img src="images/facebook.webp" alt="Facebook" class="platform-icon">
            <img src="images/tiktok.webp" alt="TikTok" class="platform-icon">
            <label class="switch">
                <input type="checkbox" id="checkbox1">
                <span class="slider"></span>
            </label>
        </div>
    
        <div class="toggle-row">
            <img src="images/youtube.webp" alt="YouTube" class="platform-icon">
            <img src="images/shorts.png" alt="YouTube Shorts" class="platform-icon">
            <label class="switch">
                <input type="checkbox" id="checkbox2">
                <span class="slider"></span>
            </label>
        </div>
    
        <div class="toggle-row">
            <img src="images/x.png" alt="X" class="platform-icon">
            <label class="switch">
                <input type="checkbox" id="checkbox3">
                <span class="slider"></span>
            </label>
        </div>
    </div>
    
    
    
    <script src="settings.js"></script>
</body>
</html>