body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    min-width: max-content;
  }

  .toggle-container {
    padding: 1.5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
  }

  .platform-icon {
    height: 22px;
    width: 22px;
    object-fit: contain;
    margin-right: 8px;
  }
  
  .toggle-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    width: 100%;
    padding: 4px 0;
  }
  
  .switch {
    margin-left: auto; /* Push the switch to the far right */
  }
  

  .toggle-label {
    font-size: 1.2rem;
    color: #333;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 32px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 32px;
    transition: 0.4s;
  }

  .slider::before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    top: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .switch input:checked + .slider {
    background-color: #4caf50;
  }

  .switch input:checked + .slider::before {
    transform: translateX(28px);
  }